<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accusoft admin</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="sidebar">
        <div class="sidebar-brand">
            <h1><span class="lab la-accusoft"></span> accusoft</h1>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href=""><span class="las la-igloo"></span><span>Dashbord</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-users"></span><span>customers</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-clipboard-list"></span><span>project</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-shipping-bag"></span><span>orders</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-receipt"></span><span>inventory</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user-circle"></span><span>accounts</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-clipboard-list"></span><span>tasks</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h1>
                <label for="">
                    <span class="las la-bars"></span>
                </label>
            </h1>

            <div class="searc-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="search here" />
            </div>

            <div class="user-wrapper">
                <img src="14.png" width="30px" height="30px" alt="">
                <div>
                    <h4>mamad salekor</h4>
                    <small>super admin</small>
                </div>
            </div>


        </header>
        <main>
            <div class="card">
                <div class="card-single">
                    <div>
                        <h1>54</h1>
                        <span>customers</span>
                    </div> 
                    <div>
                        <span class="las la-users"></span>
                    </div>   
                </div>
                <div class="card-single">
                    <div>
                        <h1>79</h1>
                        <span>project</span>
                    </div> 
                    <div>
                        <span class="las la-clipboard"></span>
                    </div>   
                </div>
                <div class="card-single">
                    <div>
                        <h1>124</h1>
                        <span>orders</span>
                    </div> 
                    <div>
                        <span class="las la-shopping-bag"></span>
                    </div>   
                </div>
                <div class="card-single">
                    <div>
                        <h1>$6k</h1>
                        <span>income</span>
                    </div> 
                    <div>
                        <span class="las la-google-wallet"></span>
                    </div>   
                </div>


            </div>

        </main>
    </div>
    
</body>
</html>